{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827144039735099,
        "y": 4.543195364238411
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.970471854307573,
        "y": 7.730306291389171
      },
      "isLocked": false,
      "linkedName": "LeftIntakeStopPos"
    },
    {
      "anchor": {
        "x": 4.799751655629138,
        "y": 7.505248344370862
      },
      "prevControl": {
        "x": 8.299039735099337,
        "y": 7.483468543046358
      },
      "nextControl": {
        "x": 4.170448597047821,
        "y": 7.509165168386929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3369172297297296,
        "y": 6.21268581081081
      },
      "prevControl": {
        "x": 2.3369172297297296,
        "y": 7.249917111912517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootStopPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5684210526315754,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.5201413427561848,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.152389734005304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}