{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3369172297297296,
        "y": 6.21268581081081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5739442567567568,
        "y": 7.442263513513513
      },
      "isLocked": false,
      "linkedName": "LeftShootStopPos"
    },
    {
      "anchor": {
        "x": 6.603403716216217,
        "y": 7.42004222972973
      },
      "prevControl": {
        "x": 1.5319965992482558,
        "y": 7.412046491856094
      },
      "nextControl": {
        "x": 7.226616563502749,
        "y": 7.421024806448864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703725165562915,
        "y": 5.457947019867549
      },
      "prevControl": {
        "x": 7.673138727444022,
        "y": 6.975034350564659
      },
      "nextControl": {
        "x": 7.7400248344370866,
        "y": 3.6574834437086086
      },
      "isLocked": false,
      "linkedName": "LeftIntake2StopPos"
    },
    {
      "anchor": {
        "x": 6.19365894039735,
        "y": 5.232889072847683
      },
      "prevControl": {
        "x": 6.211808774834437,
        "y": 4.4197764900662255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6750000000000017,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0060532687651345,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8813559322034177,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.537809187279157,
      "maxWaypointRelativePos": 2.4678445229682042,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 1.7385159010600826,
      "endWaypointRelativePos": 2.8903654485049812,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -43.152389734005304
  },
  "useDefaultConstraints": true
}