{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.392072668402491,
        "y": 7.322161902216977
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.87879543306115,
        "y": 7.322161902216977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.329298986486487,
        "y": 7.322161902216977
      },
      "prevControl": {
        "x": 6.7514981286834175,
        "y": 7.322161902216977
      },
      "nextControl": {
        "x": 7.907099844289556,
        "y": 7.322161902216977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.781131756749753,
        "y": 4.568310810815991
      },
      "prevControl": {
        "x": 7.781131756749753,
        "y": 5.983240380321523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralMidL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4473684210526313,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9763157894736857,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3754152823920267,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.3887043189368764,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}