{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.217,
        "y": 5.378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.499873310810811,
        "y": 7.545962837837838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.818013245033112,
        "y": 7.447168874172186
      },
      "prevControl": {
        "x": 3.2405827702702705,
        "y": 7.449670608108108
      },
      "nextControl": {
        "x": 7.805790959493427,
        "y": 7.44647811105412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805364238410595,
        "y": 4.477855960264901
      },
      "prevControl": {
        "x": 7.790844370860928,
        "y": 7.447168874172185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6716003700277687,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.041162227602897,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.639575971731478,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29568106312292314,
      "maxWaypointRelativePos": 0.7475083056478417,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4485049833887018,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "useDefaultConstraints": true
}