{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.40771523178808,
        "y": 7.439908940397352
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417081032950243,
        "y": 7.439908940397352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.333468543043421,
        "y": 7.265670529802881
      },
      "prevControl": {
        "x": 4.051978476818254,
        "y": 7.4834685430479135
      },
      "nextControl": {
        "x": 7.887059279281205,
        "y": 7.228927781822497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827144039732161,
        "y": 4.5794950331141395
      },
      "prevControl": {
        "x": 7.827144039732161,
        "y": 6.300237179072344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntakeStopPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8595641646489127,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5351089588377818,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.537809187279157,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 1.53,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}