{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5292632450331123,
        "y": 4.0277400662251654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382193708609271,
        "y": 4.020480132450332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6978890728476821,
        "y": 0.6010513245033122
      },
      "prevControl": {
        "x": 1.7070198675496686,
        "y": 0.6300910596026494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidOutpostStopPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.520581113801453,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}