{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.912,
        "y": 5.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1948733108108107,
        "y": 7.429962837837837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549395695364239,
        "y": 7.367309602649007
      },
      "prevControl": {
        "x": 2.5146875,
        "y": 7.360785472972973
      },
      "nextControl": {
        "x": 7.537172359987274,
        "y": 7.368906839112939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805364238410595,
        "y": 4.477855960264901
      },
      "prevControl": {
        "x": 7.790844370860928,
        "y": 7.447168874172185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7457627118644107,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3196125907990373,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5745583038869282,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4485049833887018,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}