{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787444283436415,
        "y": 3.8190314913697465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.787444283436415,
        "y": 3.0006911906134244
      },
      "isLocked": false,
      "linkedName": "NeutralMidR"
    },
    {
      "anchor": {
        "x": 6.129349662162163,
        "y": 0.6795861486486479
      },
      "prevControl": {
        "x": 7.1959970025521685,
        "y": 0.679586148648648
      },
      "nextControl": {
        "x": 5.062702321772157,
        "y": 0.6795861486486477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.973927364864865,
        "y": 0.6795861486486479
      },
      "prevControl": {
        "x": 3.8368410257509438,
        "y": 0.6351435810810806
      },
      "nextControl": {
        "x": 2.1110137039787866,
        "y": 0.7240287162162151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729493243243243,
        "y": 2.3461824324324323
      },
      "prevControl": {
        "x": 2.420253473611015,
        "y": 1.5351055743243238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9855263157894738,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.5488259971134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}