{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.805364238410595,
        "y": 3.5558443708609273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.115670529801325,
        "y": 0.14367549668874258
      },
      "isLocked": false,
      "linkedName": "RightIntakeStopPos"
    },
    {
      "anchor": {
        "x": 4.204437086092716,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 8.531412430483055,
        "y": 0.6373509933774829
      },
      "nextControl": {
        "x": 2.0177382841805773,
        "y": 0.6373509933774837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6257939189189194,
        "y": 1.568437499999999
      },
      "prevControl": {
        "x": 1.8184206081081085,
        "y": 0.5610726351351343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootStopPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2236842105263146,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.6677740863787376,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.87787744728543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}